<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="210" prefWidth="430" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.projectmgmt.controller.admin.AdminStaffCreateDialogController">

    <Label layoutX="20" layoutY="28" text="Username:" />
    <TextField fx:id="usernameField" layoutX="130" layoutY="24" prefWidth="260" />

    <Label layoutX="20" layoutY="74" text="Full Name:" />
    <TextField fx:id="fullNameField" layoutX="130" layoutY="70" prefWidth="260" />

    <Label layoutX="20" layoutY="120" text="Email:" />
    <Label layoutX="20" layoutY="120" text="Email:" />
    <TextField fx:id="emailField" layoutX="130" layoutY="116" prefWidth="260" />


    <Label layoutX="130" layoutY="162" style="-fx-text-fill: #616161; -fx-font-size: 11px;" text="Default password: 123" />
</AnchorPane>
