# project_sem2

./: .classpath  .gitignore  .project  README.txt  et --hard 5353c42  pom.xml
.claude/: settings.local.json
src/main/java/com/aptech/projectmgmt/: AppLauncher.java  Main.java
src/main/java/com/aptech/projectmgmt/config/: DatabaseConfig.java
src/main/java/com/aptech/projectmgmt/controller/: AvatarCellController.java  LoginController.java  OtpController.java  PersonDisplayCellController.java  SingleActionCellController.java  SplashController.java  TextPromptDialogController.java
src/main/java/com/aptech/projectmgmt/controller/staff/: ClassCreateDialogController.java  ClassListController.java  GroupCreateDialogController.java  GroupDetailController.java  GroupMemberCreateDialogController.java  ProjectCreateDialogController.java  ProjectDetailController.java  ProjectListController.java  StaffDashboardController.java  StudentAssignDialogController.java  StudentCreateDialogController.java  StudentListController.java  StudentManagementController.java  StudentTransferDialogController.java  TaskActionCellController.java  TaskDetailController.java  TaskListController.java  TeacherCreateDialogController.java  TeacherListController.java
src/main/java/com/aptech/projectmgmt/controller/student/: MessageInboxController.java  MyProjectListController.java  MyTaskActionCellController.java  MyTaskListController.java  StudentDashboardController.java  TaskCreateDialogController.java
src/main/java/com/aptech/projectmgmt/controller/teacher/: TeacherDashboardController.java
src/main/java/com/aptech/projectmgmt/model/: Account.java  DisplayColor.java  GroupMember.java  MemberRole.java  MemberStatus.java  Message.java  OtpDispatchInfo.java  OtpPurpose.java  OtpVerification.java  OtpVerificationResult.java  Project.java  ProjectGroup.java  ProjectStatus.java  SchoolClass.java  Staff.java  Student.java  StudentCreationResult.java  Task.java  TaskAbandonLog.java  TaskRevision.java  TaskStatus.java  TaskStatusHistory.java  TaskViewModel.java  TeacherCreationResult.java  UserRole.java
src/main/java/com/aptech/projectmgmt/repository/: AccountRepository.java  BaseRepository.java  ClassRepository.java  GroupRepository.java  MessageRepository.java  OtpRepository.java  ProjectRepository.java  StaffRepository.java  StudentRepository.java  TaskRepository.java
src/main/java/com/aptech/projectmgmt/service/: AccountService.java  AuthException.java  AuthService.java  ClassService.java  GroupService.java  MailService.java  MessageService.java  OtpService.java  ProjectService.java  StaffService.java  StudentService.java  TaskService.java
src/main/java/com/aptech/projectmgmt/util/: AlertUtil.java  AvatarUtil.java  DateUtil.java  NotificationUtil.java  SceneManager.java  SessionManager.java
src/main/resources/css/: login.css  otp.css  staff.css  student.css  style.css
src/main/resources/fxml/: login.fxml  otp.fxml
src/main/resources/fxml/staff/: class-create-dialog.fxml  class-list.fxml  project-create-dialog.fxml  project-list.fxml  staff-dashboard.fxml  student-transfer-dialog.fxml  teacher-create-dialog.fxml
src/main/resources/fxml/student/: my-project-list.fxml  my-task-action-cell.fxml  my-task-list.fxml  student-dashboard.fxml
