<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aptech.projectmgmt.controller.staff.ClassCreateDialogController"
            prefWidth="420.0" prefHeight="160.0"
            style="-fx-background-color: white;">

    <Label text="Ten lop:"
           layoutX="20.0" layoutY="28.0"
           style="-fx-font-size: 13px; -fx-font-weight: bold;" />
    <TextField fx:id="classNameField"
               layoutX="120.0" layoutY="22.0"
               prefWidth="250.0" prefHeight="34.0"
               promptText="Vi du: SE1901" />

    <Label text="Nam hoc:"
           layoutX="20.0" layoutY="82.0"
           style="-fx-font-size: 13px; -fx-font-weight: bold;" />
    <TextField fx:id="academicYearField"
               layoutX="120.0" layoutY="76.0"
               prefWidth="250.0" prefHeight="34.0"
               promptText="Vi du: 2024-2025" />
</AnchorPane>