<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.aptech.projectmgmt.controller.staff.GroupDetailController"
	prefWidth="800" prefHeight="500">

	<Label fx:id="groupNameLabel" text="Detail" layoutX="20"
		layoutY="20" style="-fx-font-size: 16; -fx-font-weight: bold;" />
	<Button fx:id="addMemberBtn" text="+ Add Student"
		layoutX="640" layoutY="18" />

	<TableView fx:id="memberTable" layoutX="20" layoutY="60"
		prefWidth="900" prefHeight="410">
		<columns>
			<TableColumn fx:id="avatarColumn" text="Avatar"
				prefWidth="70.0" />
			<TableColumn fx:id="studentCodeColumn" text="Student ID"
				prefWidth="90.0" />
			<TableColumn fx:id="studentNameColumn" text="Full name"
				prefWidth="150.0" />
			<TableColumn fx:id="roleColumn" text="Position"
				prefWidth="90.0" />
			<TableColumn fx:id="statusColumn" text="Status"
				prefWidth="120.0" />
			<TableColumn fx:id="abandonCountColumn"
				text="Missed Task Count" prefWidth="90.0" />
			<TableColumn fx:id="actionColumn" text="Action"
				prefWidth="220.0" />
		</columns>
	</TableView>
</AnchorPane>
