<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aptech.projectmgmt.controller.staff.StudentTransferDialogController"
      spacing="10" prefWidth="380">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <Label text="Chon lop moi cho sinh vien" />
    <ComboBox fx:id="classCombo" prefWidth="340" />
</VBox>